{
  "manifest_version": 3,
  "name": "사구팔구 플랫폼 연동",
  "version": "1.1.0",
  "description": "번개장터/중고나라 계정을 사구팔구 서비스에 연결하고, 중고나라 자동 게시를 지원합니다.",
  "permissions": ["cookies", "activeTab", "scripting", "debugger"],
  "host_permissions": [
    "*://*.bunjang.co.kr/*",
    "*://*.joongna.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "사구팔구 연동"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://web.joongna.com/product/form*"],
      "js": ["joongna_publish.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://m.bunjang.co.kr/products/new*"],
      "js": ["bunjang_publish.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["publish_bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {}
}
